
Email_Address: 
Email_Folder:
Verify_email:
        This should be a 1 or a zero
                    1 will create a draft of the email in outlook before sending the email
                     0 will create and send the email immediately
                     
                     
